server.port=8080
#
# JDBC Properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/transacciones
#direccion de la base de datos, puede variar el puerto y nombre de la bd

#usuario que utilizas en la bd
spring.datasource.username=postgres
#contrase\u00f1a que utilizas en la bd
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#para que no falle la conexion
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#generate tables in database
#spring.jpa.generate-ddl=true
#pring.jpa.hibernate.ddl-auto=create